"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema SharedBackupSchedule:
    r"""
    SharedBackupSchedule defines a schedule for SharedBackup on a set of
    ControlPlanes.

    Attributes
    ----------
    apiVersion : str, default is "spaces.upbound.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "SharedBackupSchedule", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : SpacesUpboundIoV1alpha1SharedBackupScheduleSpec, default is Undefined, required
        spec
    status : SpacesUpboundIoV1alpha1SharedBackupScheduleStatus, default is Undefined, optional
        status
    """


    apiVersion: "spaces.upbound.io/v1alpha1" = "spaces.upbound.io/v1alpha1"

    kind: "SharedBackupSchedule" = "SharedBackupSchedule"

    metadata?: v1.ObjectMeta

    spec: SpacesUpboundIoV1alpha1SharedBackupScheduleSpec

    status?: SpacesUpboundIoV1alpha1SharedBackupScheduleStatus


schema SpacesUpboundIoV1alpha1SharedBackupScheduleSpec:
    r"""
    SharedBackupScheduleSpec defines the desired state of a SharedBackupSchedule.

    Attributes
    ----------
    configRef : SpacesUpboundIoV1alpha1SharedBackupScheduleSpecConfigRef, default is Undefined, required
        config ref
    controlPlaneSelector : SpacesUpboundIoV1alpha1SharedBackupScheduleSpecControlPlaneSelector, default is Undefined, required
        control plane selector
    deletionPolicy : str, default is "Orphan", optional
        DeletionPolicy is the policy for the backup.
    excludedResources : [str], default is Undefined, optional
        ExcludedResources is a slice of resource names that are not
        included in the backup. Used to filter the included extra resources.
    schedule : str, default is Undefined, required
        Schedule in Cron format, see https://en.wikipedia.org/wiki/Cron.
    suspend : bool, default is Undefined, optional
        Suspend specifies whether the schedule is suspended. If true, no
        Backups will be created, but running backups will be allowed to
        complete.
    ttl : str, default is Undefined, optional
        TTL is the time to live for the backup. After this time, the backup
        will be eligible for garbage collection. If not set, the backup will
        not be garbage collected.
    useOwnerReferencesInBackup : bool, default is Undefined, optional
        UseOwnerReferencesBackup specifies whether an ownership chain should be
        established between this resource and the Backup it creates.
        If set to true, the Backup will be garbage collected when this resource
        is deleted.
    """


    configRef: SpacesUpboundIoV1alpha1SharedBackupScheduleSpecConfigRef

    controlPlaneSelector: SpacesUpboundIoV1alpha1SharedBackupScheduleSpecControlPlaneSelector

    deletionPolicy?: "Orphan" | "Delete" = "Orphan"

    excludedResources?: [str]

    schedule: str

    suspend?: bool

    ttl?: str

    useOwnerReferencesInBackup?: bool


    check:
        len(schedule) >= 1


schema SpacesUpboundIoV1alpha1SharedBackupScheduleSpecConfigRef:
    r"""
    ConfigRef is a reference to the backup configuration.
    ApiGroup is optional and defaults to "spaces.upbound.io".
    Kind is required, and the only supported value is "SharedBackupConfig" at
    the moment.
    Name is required.

    Attributes
    ----------
    apiGroup : str, default is Undefined, optional
        APIGroup is the group for the resource being referenced.
    kind : str, default is Undefined, optional
        Kind is the type of resource being referenced.
    name : str, default is Undefined, optional
        Name is the name of resource being referenced.
    """


    apiGroup?: str

    kind?: str

    name?: str


    check:
        len(kind) >= 1 if kind
        len(name) >= 1 if name


schema SpacesUpboundIoV1alpha1SharedBackupScheduleSpecControlPlaneSelector:
    r"""
    ControlPlaneSelector defines the selector for ControlPlanes to backup.
    Requires "backup" permission on all ControlPlanes in the same namespace.

    Attributes
    ----------
    labelSelectors : [SpacesUpboundIoV1alpha1SharedBackupScheduleSpecControlPlaneSelectorLabelSelectorsItems0], default is Undefined, optional
        A resource is matched if any of the label selector matches.
        In case when the list is empty, resource is matched too.
    names : [str], default is Undefined, optional
        A resource is selected if its metadata.name matches any of the provided names.
        In case when the list is empty, resource is matched too.
    """


    labelSelectors?: [SpacesUpboundIoV1alpha1SharedBackupScheduleSpecControlPlaneSelectorLabelSelectorsItems0]

    names?: [str]


schema SpacesUpboundIoV1alpha1SharedBackupScheduleSpecControlPlaneSelectorLabelSelectorsItems0:
    r"""
    A label selector is a label query over a set of resources. The result of matchLabels and
    matchExpressions are ANDed. An empty label selector matches all objects. A null
    label selector matches no objects.

    Attributes
    ----------
    matchExpressions : [SpacesUpboundIoV1alpha1SharedBackupScheduleSpecControlPlaneSelectorLabelSelectorsItems0MatchExpressionsItems0], default is Undefined, optional
        matchExpressions is a list of label selector requirements. The requirements are ANDed.
    matchLabels : {str:str}, default is Undefined, optional
        matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels
        map is equivalent to an element of matchExpressions, whose key field is "key", the
        operator is "In", and the values array contains only "value". The requirements are ANDed.
    """


    matchExpressions?: [SpacesUpboundIoV1alpha1SharedBackupScheduleSpecControlPlaneSelectorLabelSelectorsItems0MatchExpressionsItems0]

    matchLabels?: {str:str}


schema SpacesUpboundIoV1alpha1SharedBackupScheduleSpecControlPlaneSelectorLabelSelectorsItems0MatchExpressionsItems0:
    r"""
    A label selector requirement is a selector that contains values, a key, and an operator that
    relates the key and values.

    Attributes
    ----------
    key : str, default is Undefined, required
        key is the label key that the selector applies to.
    operator : str, default is Undefined, required
        operator represents a key's relationship to a set of values.
        Valid operators are In, NotIn, Exists and DoesNotExist.
    values : [str], default is Undefined, optional
        values is an array of string values. If the operator is In or NotIn,
        the values array must be non-empty. If the operator is Exists or DoesNotExist,
        the values array must be empty. This array is replaced during a strategic
        merge patch.
    """


    key: str

    operator: str

    values?: [str]


schema SpacesUpboundIoV1alpha1SharedBackupScheduleStatus:
    r"""
    SharedBackupScheduleStatus represents the observed state of a SharedBackupSchedule.

    Attributes
    ----------
    conditions : [SpacesUpboundIoV1alpha1SharedBackupScheduleStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    selectedControlPlanes : [str], default is Undefined, optional
        SelectedControlPlanes is the list of ControlPlanes that are selected
        for backup.
    """


    conditions?: [SpacesUpboundIoV1alpha1SharedBackupScheduleStatusConditionsItems0]

    observedGeneration?: int

    selectedControlPlanes?: [str]


schema SpacesUpboundIoV1alpha1SharedBackupScheduleStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


