"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema SharedBackupConfig:
    r"""
    SharedBackupConfig defines the configuration to backup and restore ControlPlanes.

    Attributes
    ----------
    apiVersion : str, default is "spaces.upbound.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "SharedBackupConfig", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : SpacesUpboundIoV1alpha1SharedBackupConfigSpec, default is Undefined, required
        spec
    """


    apiVersion: "spaces.upbound.io/v1alpha1" = "spaces.upbound.io/v1alpha1"

    kind: "SharedBackupConfig" = "SharedBackupConfig"

    metadata?: v1.ObjectMeta

    spec: SpacesUpboundIoV1alpha1SharedBackupConfigSpec


schema SpacesUpboundIoV1alpha1SharedBackupConfigSpec:
    r"""
    A SharedBackupConfigSpec represents the configuration to backup or restore
    ControlPlanes.

    Attributes
    ----------
    objectStorage : SpacesUpboundIoV1alpha1SharedBackupConfigSpecObjectStorage, default is Undefined, required
        object storage
    """


    objectStorage: SpacesUpboundIoV1alpha1SharedBackupConfigSpecObjectStorage


schema SpacesUpboundIoV1alpha1SharedBackupConfigSpecObjectStorage:
    r"""
    ObjectStorage specifies the object storage configuration for the given provider.

    Attributes
    ----------
    bucket : str, default is Undefined, required
        Bucket is the name of the bucket to store backups in.
    config : any, default is Undefined, optional
        Config is a free-form map of configuration options for the object storage provider.
        See https://github.com/thanos-io/objstore?tab=readme-ov-file for more
        information on the formats for each supported cloud provider. Bucket and
        Provider will override the required values in the config.
    credentials : SpacesUpboundIoV1alpha1SharedBackupConfigSpecObjectStorageCredentials, default is Undefined, required
        credentials
    prefix : str, default is Undefined, optional
        Prefix is the prefix to use for all backups using this
        SharedBackupConfig, e.g. "prod/cluster1", resulting in backups for
        controlplane "ctp1" in namespace "ns1" being stored in
        "prod/cluster1/ns1/ctp1".
    provider : str, default is Undefined, required
        Provider is the name of the object storage provider.
    """


    bucket: str

    config?: any

    credentials: SpacesUpboundIoV1alpha1SharedBackupConfigSpecObjectStorageCredentials

    prefix?: str

    provider: "AWS" | "Azure" | "GCP"


    check:
        len(bucket) >= 1


schema SpacesUpboundIoV1alpha1SharedBackupConfigSpecObjectStorageCredentials:
    r"""
    Credentials specifies the credentials to access the object storage.

    Attributes
    ----------
    secretRef : SpacesUpboundIoV1alpha1SharedBackupConfigSpecObjectStorageCredentialsSecretRef, default is Undefined, optional
        secret ref
    source : str, default is Undefined, required
        Source of the credentials.
        Source "Secret" requires "get" permissions on the referenced Secret.
    """


    secretRef?: SpacesUpboundIoV1alpha1SharedBackupConfigSpecObjectStorageCredentialsSecretRef

    source: "Secret" | "InjectedIdentity"


schema SpacesUpboundIoV1alpha1SharedBackupConfigSpecObjectStorageCredentialsSecretRef:
    r"""
    A SecretRef is a reference to a secret key that contains the credentials
    that must be used to connect to the provider.

    Attributes
    ----------
    key : str, default is "credentials", required
        The key to select.
    name : str, default is Undefined, required
        Name of the secret.
    """


    key: str = "credentials"

    name: str


