"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema Backup:
    r"""
    Backup represents a single backup of a ControlPlane.

    Attributes
    ----------
    apiVersion : str, default is "spaces.upbound.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "Backup", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : SpacesUpboundIoV1alpha1BackupSpec, default is Undefined, required
        spec
    status : SpacesUpboundIoV1alpha1BackupStatus, default is Undefined, optional
        status
    """


    apiVersion: "spaces.upbound.io/v1alpha1" = "spaces.upbound.io/v1alpha1"

    kind: "Backup" = "Backup"

    metadata?: v1.ObjectMeta

    spec: SpacesUpboundIoV1alpha1BackupSpec

    status?: SpacesUpboundIoV1alpha1BackupStatus


schema SpacesUpboundIoV1alpha1BackupSpec:
    r"""
    BackupSpec defines a backup over a set of ControlPlanes.

    Attributes
    ----------
    configRef : SpacesUpboundIoV1alpha1BackupSpecConfigRef, default is Undefined, required
        config ref
    controlPlane : str, default is Undefined, required
        ControlPlane is the name of the ControlPlane to backup.
        Requires "backup" permission on the referenced ControlPlane.
    deletionPolicy : str, default is "Orphan", optional
        DeletionPolicy is the policy for the backup.
    excludedResources : [str], default is Undefined, optional
        ExcludedResources is a slice of resource names that are not
        included in the backup. Used to filter the included extra resources.
    ttl : str, default is Undefined, optional
        TTL is the time to live for the backup. After this time, the backup
        will be eligible for garbage collection. If not set, the backup will
        not be garbage collected.
    """


    configRef: SpacesUpboundIoV1alpha1BackupSpecConfigRef

    controlPlane: str

    deletionPolicy?: "Orphan" | "Delete" = "Orphan"

    excludedResources?: [str]

    ttl?: str


    check:
        len(controlPlane) >= 1


schema SpacesUpboundIoV1alpha1BackupSpecConfigRef:
    r"""
    ConfigRef is a reference to the backup configuration.
    ApiGroup is optional and defaults to "spaces.upbound.io".
    Kind is required, and the only supported value is "SharedBackupConfig" at
    the moment.
    Name is required.

    Attributes
    ----------
    apiGroup : str, default is Undefined, optional
        APIGroup is the group for the resource being referenced.
    kind : str, default is Undefined, optional
        Kind is the type of resource being referenced.
    name : str, default is Undefined, optional
        Name is the name of resource being referenced.
    """


    apiGroup?: str

    kind?: str

    name?: str


    check:
        len(kind) >= 1 if kind
        len(name) >= 1 if name


schema SpacesUpboundIoV1alpha1BackupStatus:
    r"""
    BackupStatus represents the observed state of a Backup.

    Attributes
    ----------
    conditions : [SpacesUpboundIoV1alpha1BackupStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    phase : str, default is "Pending", optional
        Phase is the current phase of the backup.
    retries : int, default is Undefined, optional
        Retries is the number of times the backup has been retried.
    """


    conditions?: [SpacesUpboundIoV1alpha1BackupStatusConditionsItems0]

    observedGeneration?: int

    phase?: "Pending" | "InProgress" | "Failed" | "Completed" | "Deleted" = "Pending"

    retries?: int


schema SpacesUpboundIoV1alpha1BackupStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


