"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema InControlPlaneOverride:
    r"""
    InControlPlaneOverride represents resource configuration overrides in
    a ControlPlane. The specified override can be applied on single objects
    as well as claim/XR object hierarchies.

    Attributes
    ----------
    apiVersion : str, default is "spaces.upbound.io/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "InControlPlaneOverride", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : SpacesUpboundIoV1alpha1InControlPlaneOverrideSpec, default is Undefined, required
        spec
    status : SpacesUpboundIoV1alpha1InControlPlaneOverrideStatus, default is Undefined, optional
        status
    """


    apiVersion: "spaces.upbound.io/v1alpha1" = "spaces.upbound.io/v1alpha1"

    kind: "InControlPlaneOverride" = "InControlPlaneOverride"

    metadata?: v1.ObjectMeta

    spec: SpacesUpboundIoV1alpha1InControlPlaneOverrideSpec

    status?: SpacesUpboundIoV1alpha1InControlPlaneOverrideStatus


schema SpacesUpboundIoV1alpha1InControlPlaneOverrideSpec:
    r"""
    InControlPlaneOverrideSpec defines a configuration override
    on a target object hierarchy in a target ControlPlane with the
    given name.

    Attributes
    ----------
    controlPlaneName : str, default is Undefined, required
        ControlPlaneName is the name of the target ControlPlane where
        the resource configuration overrides will be applied.
    deletionPolicy : str, default is "RollBack", optional
        DeletionPolicy specifies whether when the InControlPlaneOverride object
        is deleted, the configuration override should be kept (Keep) or
        rolled back (RollBack).
    override : SpacesUpboundIoV1alpha1InControlPlaneOverrideSpecOverride, default is Undefined, required
        override
    propagationPolicy : str, default is "None", optional
        PropagationPolicy specifies whether the configuration override will be
        applied only to the object referenced in TargetRef (None), after an
        ascending or descending hierarchy traversal will be done starting with
        the target object.
    targetRef : SpacesUpboundIoV1alpha1InControlPlaneOverrideSpecTargetRef, default is Undefined, required
        target ref
    """


    controlPlaneName: str

    deletionPolicy?: "RollBack" | "Keep" = "RollBack"

    override: SpacesUpboundIoV1alpha1InControlPlaneOverrideSpecOverride

    propagationPolicy?: "None" | "Ascending" | "Descending" = "None"

    targetRef: SpacesUpboundIoV1alpha1InControlPlaneOverrideSpecTargetRef


    check:
        len(controlPlaneName) >= 1


schema SpacesUpboundIoV1alpha1InControlPlaneOverrideSpecOverride:
    r"""
    Override denotes the configuration override to be applied on the target
    object hierarchy. The fully specified intent is obtained by serializing
    the Override.

    Attributes
    ----------
    metadata : SpacesUpboundIoV1alpha1InControlPlaneOverrideSpecOverrideMetadata, default is Undefined, optional
        metadata
    """


    metadata?: SpacesUpboundIoV1alpha1InControlPlaneOverrideSpecOverrideMetadata


schema SpacesUpboundIoV1alpha1InControlPlaneOverrideSpecOverrideMetadata:
    r"""
    Metadata specifies the patch metadata.

    Attributes
    ----------
    annotations : {str:str}, default is Undefined, optional
        Annotations represents the Kube object annotations.
        Only the following annotations are allowed to be patched:
        - crossplane.io/paused
        - spaces.upbound.io/force-reconcile-at
    """


    annotations?: {str:str}


schema SpacesUpboundIoV1alpha1InControlPlaneOverrideSpecTargetRef:
    r"""
    TargetRef is the object reference to a Kubernetes API object where the
    configuration override will start. The controller will traverse the
    target object's hierarchy depending on the PropagationPolicy. If
    PropagationPolicy is None, then only the target object will be updated.

    Attributes
    ----------
    apiVersion : str, default is Undefined, required
        APIVersion of the referenced object.
    kind : str, default is Undefined, required
        Kind of the referenced object.
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object.
    """


    apiVersion: str

    kind: str

    name: str

    namespace?: str


    check:
        len(apiVersion) >= 1
        len(kind) >= 1
        len(name) >= 1


schema SpacesUpboundIoV1alpha1InControlPlaneOverrideStatus:
    r"""
    InControlPlaneOverrideStatus defines the status of an InControlPlaneOverride
    object.

    Attributes
    ----------
    conditions : [SpacesUpboundIoV1alpha1InControlPlaneOverrideStatusConditionsItems0], default is Undefined, optional
        Conditions of the resource.
    objectRefs : [SpacesUpboundIoV1alpha1InControlPlaneOverrideStatusObjectRefsItems0], default is Undefined, optional
        object refs
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration is the latest metadata.generation
        which resulted in either a ready state, or stalled due to error
        it can not recover from without human intervention.
    """


    conditions?: [SpacesUpboundIoV1alpha1InControlPlaneOverrideStatusConditionsItems0]

    objectRefs?: [SpacesUpboundIoV1alpha1InControlPlaneOverrideStatusObjectRefsItems0]

    observedGeneration?: int


schema SpacesUpboundIoV1alpha1InControlPlaneOverrideStatusConditionsItems0:
    r"""
    A Condition that may apply to a resource.

    Attributes
    ----------
    lastTransitionTime : str, default is Undefined, required
        LastTransitionTime is the last time this condition transitioned from one
        status to another.
    message : str, default is Undefined, optional
        A Message containing details about this condition's last transition from
        one status to another, if any.
    observedGeneration : int, default is Undefined, optional
        ObservedGeneration represents the .metadata.generation that the condition was set based upon.
        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
        with respect to the current state of the instance.
    reason : str, default is Undefined, required
        A Reason for this condition's last transition from one status to another.
    status : str, default is Undefined, required
        Status of this condition; is it currently True, False, or Unknown?
    $type : str, default is Undefined, required
        Type of this condition. At most one of each condition type may apply to
        a resource at any point in time.
    """


    lastTransitionTime: str

    message?: str

    observedGeneration?: int

    reason: str

    status: str

    $type: str


schema SpacesUpboundIoV1alpha1InControlPlaneOverrideStatusObjectRefsItems0:
    r"""
    PatchedObjectStatus represents the state of an applied patch to an object
    in the target hierarchy.

    Attributes
    ----------
    apiVersion : str, default is Undefined, required
        APIVersion of the referenced object.
    kind : str, default is Undefined, required
        Kind of the referenced object.
    message : str, default is Undefined, optional
        Message holds an optional detail message detailing the observed state.
    name : str, default is Undefined, required
        Name of the referenced object.
    namespace : str, default is Undefined, optional
        Namespace of the referenced object.
    reason : str, default is Undefined, required
        Reason is the reason for the target objects override Status.
    status : str, default is Undefined, required
        Status of the configuration override.
    uid : str, default is Undefined, optional
        Metadata UID of the patch target object.
    """


    apiVersion: str

    kind: str

    message?: str

    name: str

    namespace?: str

    reason: str

    status: "Success" | "Skipped" | "Error"

    uid?: str


    check:
        len(apiVersion) >= 1
        len(kind) >= 1
        len(name) >= 1


